# PORT= "3005"
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123
# DB_NAME=randox
# DB_USER=root
# DB_PASSWORD=root
API_KEY= "pk_prod_KVJ813N42XM7Z0H14VM2ECSAHWP2"
# SITE_URL_local="http://localhost:3005/"
SITE_URL="https://randox-api.onrender.com/"
# DATABASE_URL="mysql://root:root@localhost:8889/randox"
STRIPE_KEY="sk_test_51NESa6IfzThbqD5I2nRnC5c694xIuio50I4ejqhi9L4nNOkqwmlZRtinRMIPL9XoChIJDHZGwCg5LJulzamQMArQ00qZj7qqYO"
# DATABASE_URL='mysql://r6njusz7089b4bz6010b:pscale_pw_buenPEopKiCufUuA3HHQuCBwPAZ2ceCWWfyX9PloMVP@aws.connect.psdb.cloud/randox?sslaccept=strict'
 DATABASE_URL='mysql://root@127.0.0.1:3309/randox'
DB_NAME = "randox"
DB_USER = "admin_randox"
JWT_ACCESS_SECRET = "SECRET123"
PORT = 5432
